<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apresentação - Autopeças</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="inicio">
    <h1>Clique para iniciar a apresentação</h1>
    <button id="btnIniciar">Iniciar Apresentação</button>
  </div>

  <div id="container"></div>

  <audio id="musicaFundo" preload="auto"></audio>

  <script src="script.js"></script>
</body>

</html>
